<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ='stylesheet' href = 'css/index.css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <div class = 'navigation'>
            <h2 id = 'name'>Jaedon Munyua</h2>
            <a id ='spc' href="/index.html">Home</a>
            <a href = '#about'>About Me</a>
            <a href = '../Personal Website/academics.html'>Academics</a>
            <a href = '#portfolio'>Portfolio</a>
            <a href="#photography">Photography</a>
            <a href = '#contacts'>Contacts</a>
            
    </div>
    <div class = 'aboutme'>
       <div class="imgalign">
        <img class = 'icon'src = '../Personal Website/assets/idea.gif'>
   
        <p class="icontxt">Aspiring Software and Web Developer</p>
    </div>
      
        <br>
        <div class="imgalign">
        <img class="icon" src = '../Personal Website/assets/graduation.gif'>
        <p class="icontxt"> First Honors Highschool Graduate</p>
    </div>


        <br>
        <div class="imgalign">
        <img class="icon" src = 'assets/hoop.gif'>
        <p class="icontxt">BasketBall Player</p>
    </div>


        <br>
        <div class="imgalign">
        <img class="icon" src = '/assets/direct.gif'>
        <p class="icontxt"> <a href ='https://www.instagram.com/tyejaedon/' >@tyejaedon </a></p>
    </div>

        <div id="aboutme">
        <h2 id = 'Jaedon'>Jaedon Munyua</h2>
        <p class="text">
            I am a brilliant young programmer that has mastered the key elements of full stack development. Among my extrinsic accolades I value my ability to take charge in leading my teams to solve real-world problems in day-to-day life. I look forward to gaining meaningful experiences with organization that are ready to dispute the adversities of life. z
        </p>
    </div>
    </div>
    <div class = 'meat'>
        <div id = 'academics'>
        <h2 id = 'acade'> Academics</h2>
        <a href="/academics.html"><img id = 'igcse'src="/assets/igsce.png"></a>
        <p class="text">Click for more</p>
    </div>
        <div id = 'portfolio'>
        <h2 id ='portfolio1'>My Personal Porfolio</h2>
        <img id = 'vid'src="/assets/portfolio.jpg">
        <p class="text">Click for more</p>


        </div>
        
    </div>
    <hr>
    <div id = 'photography'>
        <h2>Universal Photography: Hover for More!</h2>
        <br>
        <div id ='photodivs'>
    
    <img class = 'photo' id ='greys'src = '/assets/20230709_142433 (1).jpg'>
    
        <img class="photo" id = 'hidden1'src='/assets/church.jpg'>
        
        <img class = "photo" id = 'hidden1'src = '/assets/niightsrt.jpg'>
        <img class = "photo" id = 'hidden1' src ='/assets/20230601_142656 1.jpg'>
    </div>
    <br>
        <div id ='photodivs'>
    
    <img class = 'photo' id ='greys' src="/assets/bird.jpg">
    
        <img class="photo" id = 'hidden1' src="/assets/junction.jpg">
        
        <img class = "photo" id = 'hidden1' src="/assets/mosque.jpg">
        <img class = "photo" id = 'hidden1' src="/assets/waterfront.jpg">
    </div>
    </div>
</body>
</html>